APP_HOST=0.0.0.0
APP_PORT=3002
APP_ENV_DEV=dev
APP_CONTEXT_PATH=/file-stream
APP_VERSION=/v1
NODE_ENV=dev
ENABLE_HTTPS_PROXY=false
PROXY_HOST=http.proxy.fmr.com
PROXY_PORT=8000
APP_SERVICE_RETRY_COUNT=2

APP_SWAGGER_TITLE=STREAM API
APP_SWAGGER_DESC=Api to stream videos from aws
APP_SWAGGER_EMAIL=testemail
APP_SWAGGER_CONTACT_NAME=testContactName
APP_SWAGGER_SERVER_URL=https://localhost:3002
APP_SWAGGER_ENDPOINT=swagger-ui